/*  Responsiveness for large phone 576px to 767px  */

@media only screen and (min-width:576px) and (max-width:767px) {
    .content {
        margin-bottom: 50px;
    }
    
    .content .text {
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }
    .text p{
        margin: 0px;        
        font-size: 25px;
        text-align: center;
     
    }
    .text a{
        margin-top: 30px;
        margin-bottom: 120px;
        font-size: 15px;
        padding: 12px 12px;
        font-weight: 400;
    }
    .text a::before {
      width: 100%;
      height: 46px;
     }
    .content .img {
        display: none;
    }

    /* about section */
    #about-heading {
      font-size:25px ;
    }
    #about h1{
      font-size: 22px;
      
      padding-top: 0px;
      
    
    }
     .about .row {
        flex-direction: column;
     }
     .about .row .content h3{
        text-align: center;
        margin: auto;
        font-size: 20px;
        margin-bottom: 20px;
     }
     .about .row .content {
        padding: 25px;
        margin-bottom: 0px;
     }
     .about .row .content p {
      margin-bottom: 15px;
     }
     .about .row .img-container img{
        width: 500px;
     }
     .about .row .content .btn-1{
        margin: auto;
        padding: 12px 12px;
    
        font-size: 12px;
     }

     /* services section */
     .services-1 h2{
      
      font-size: 25px;
   }
     .services{
        height: auto;
     }
     .services h2{
      
      font-size: 22px;
   }
     .services .row .column{
        display: flex;
        flex-direction: column;
     }
     .services .row .column .card{
        margin-bottom: 30px;
     }
     /* testamoials */
   .text-test h2 {
      font-size: 35px;
   }
     /* contact section */

     .contact-me p {
      font-size: 24px;
   }
     .contact .row form{
        margin-bottom: 20px;
     }
     .contact h1 {
      font-size: 22px;
    }
     /* footer area */

     .footer .box-container {
        text-align: center;
     }
     .footer .credit{
        margin-top: 30px;
     }

     .testimonial {
        min-height: auto;
     }
}

/* responsiveness for tablet */

@media only screen and (min-width:768px) and (max-width:991px) {
    .content {
        margin-bottom: 50px;
    }
    .content .text {
        width: 100%;
        text-align: center;
        padding-right: 0px;
        margin-bottom: 113px;
        margin-top: 50px;
    }
    .text p{
        margin: 0px;
    }
    .text a{
        margin-top: 30px;
    }
    .content .img {
        margin:  auto;
    }
    
    /* about section */
     .about .row {
        flex-direction: column;
     }
     .about .row .content h3{
        text-align: center;
        margin: auto;
     }
     .about .row .content {
        padding: 25px;
        margin-bottom: 0px;
     }
     .about .row .img-container img{
        width: 600px;
     }
     .about .row .content .btn-1{
        margin: auto;
     }

     /* services section */
     .services{
        height: auto;
        padding: 0%;
     }
     .services h2{
        margin-top: 50px;
        margin-bottom: 50px;
        
        font-size: 22px;
     
     }
     .services .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     
     .column{
        width: 100%;
     }
     .services .row .column .card{
        margin-bottom: 30px;
     }

     /* contact section */

     
     .contact .row form{
        margin-bottom: 20px;
     }


     .testimonial {
        min-height: auto;
     }
     
}


/* small mobile  */


@media only screen and (max-width:575px) {

 .content {
      
      margin-bottom: 50px;
    width: fit-content;
    padding: 0px;
    padding-top: 102px;
  }
  
  .content .text {
      width: 100%;
      text-align: center;
      padding-right: 0px;
  }
  .text p {
   margin: 0px;
   font-size: 20px;
   text-align: center;
}
  .text a{
      margin-top: 30px;
      margin-bottom: 100px;
      font-size: 15px;
      padding: 12px 12px;
      font-weight: 400;
  }
  .text a::before {
   width: 100%;
   height: 46px;
  }
  .content .img {
      display: none;
  }

  /* about section */
  #about-heading {
   font-size:22px ;
 }
  #about h1{
   font-size: 18px;
   
   padding-top: 0px;
   
 
 }
   .about .row {
      flex-direction: column;
   }
   .about .row .content h3{
      text-align: center;
      margin: auto;
      font-size: 20px;
      margin-bottom: 20px;
   }
   .about .row .content {
      padding: 25px;
      margin-bottom: 0px;
   }
   .about .row .content p {
      margin-bottom: 20px;
   }
   .about .row .img-container img{
      width: 500px;
   }
   .about .row .content .btn-1{
      margin: auto;
      padding: 12px 12px;   
      font-size: 12px;
   }

   /* services section */
   .services{
      height: auto;
      padding: 0%;
   }
   .services h2{
      
      font-size: 20px;
   }
   .services-1 h2{
      
      font-size: 20px;
   }
   .services .row .column{
      display: flex;
      flex-direction: column;
   }
   .services .row .column .card{
      margin-bottom: 30px;
   }

   /* contact section */
   .contact-me p {
      font-size: 20px;
   }
   
   .contact .row form{
      margin-bottom: 20px;
   }
   .contact h1 {
      font-size: 26px;
    }
   /* testamoials */
   .text-test h2 {
      font-size: 22px;
   }
   /* footer area */

   .footer .box-container {
      text-align: center;
   }
   .footer .credit{
      margin-top: 30px;
   }

   .testimonial {
      min-height: auto;
   }
}
